1402908219228	Rename local variable 'value'
1402910561468	Rename field 'value_field'
1402910582629	Rename field 'type_field'
1402999115547	Rename local variable 'Art'
1402999120467	Rename local variable 'Nr'
1403035209114	Rename field 'name'
1403210020045	Rename method 'repaintChildren'
1403210070241	Rename method 'getPanel'
1403388247711	Infer generic type arguments
1403388275345	Rename local variable 'label'
1403430049782	Move compilation unit
1403430494822	Rename method 'GetIcon'
1403431042932	Rename package 'filechooser'
