1422783554829	Delete element
1422783555798	Delete element
1422783701436	Copy package
1422783705655	Delete element
1422783730204	Delete element
1422783833160	Rename package 'application'
1422783843912	Copy package
1422783860055	Delete element
1422785521687	Rename package 'enviroment'
1422785530070	Move compilation unit
1422785547960	Move compilation unit
1422799789544	Delete element
1422801384542	Copy compilation unit
1422801575562	Copy compilation unit
1422802419563	Delete element
1422802756515	Delete element
