1403605215860	Rename method 'addTool'
1403606947778	Delete element
1403679702748	Rename field 'necesarry'
1403679709733	Rename method 'setNecesarry'
1403679725058	Rename method 'isNecesarry'
1403679737981	Rename method 'setChangeAble'
1403679746495	Rename field 'changeAble'
1403683761331	Rename resource 'file.xml'
1403693684649	Rename field 'BeginPosX'
1403693693253	Rename field 'BeginPosY'
1403719234255	Rename field 'STORE'
1403719249399	Rename field 'SAVE'
1403719258505	Rename field 'SAVE_ATTRIBUTE'
1403721615701	Rename local variable 'output'
1403765330372	Rename field 'isNecessary'
1403765342179	Rename field 'isChangeable'
1403765939917	Rename local variable 'type'
1403765946496	Rename local variable 'typeLabe'
1403766008750	Rename local variable 'type2'
1403766019886	Rename local variable 'text'
1403769898617	Delete element
